-- MariaDB dump 10.19  Distrib 10.6.16-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: apple_music
-- ------------------------------------------------------
-- Server version	10.6.16-MariaDB-0ubuntu0.22.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `AppleID`
--

DROP TABLE IF EXISTS `AppleID`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `AppleID` (
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `namaPengguna` varchar(255) NOT NULL,
  `noTeleponCadangan` varchar(255) NOT NULL,
  PRIMARY KEY (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `AppleID`
--

LOCK TABLES `AppleID` WRITE;
/*!40000 ALTER TABLE `AppleID` DISABLE KEYS */;
/*!40000 ALTER TABLE `AppleID` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `AppleMusicUser`
--

DROP TABLE IF EXISTS `AppleMusicUser`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `AppleMusicUser` (
  `email` varchar(255) NOT NULL,
  `idSubscription` int(10) unsigned NOT NULL,
  `tanggalSubscribe` date NOT NULL DEFAULT curdate(),
  `tanggalExpired` date NOT NULL DEFAULT (curdate() + interval 1 month),
  `status` enum('aktif','inaktif') NOT NULL,
  `jenisSubscription` enum('pelajar','perorangan','keluarga') NOT NULL,
  PRIMARY KEY (`email`,`idSubscription`),
  KEY `jenisSubscription` (`jenisSubscription`),
  CONSTRAINT `AppleMusicUser_ibfk_1` FOREIGN KEY (`email`) REFERENCES `AppleID` (`email`) ON UPDATE NO ACTION ON DELETE NO ACTION,
  CONSTRAINT `AppleMusicUser_ibfk_2` FOREIGN KEY (`jenisSubscription`) REFERENCES `SubscriptionPlan` (`jenisSubscription`),
  CHECK (idSubscription > 0)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `AppleMusicUser`
--

LOCK TABLES `AppleMusicUser` WRITE;
/*!40000 ALTER TABLE `AppleMusicUser` DISABLE KEYS */;
/*!40000 ALTER TABLE `AppleMusicUser` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `AudioQuality`
--

DROP TABLE IF EXISTS `AudioQuality`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `AudioQuality` (
  `idSong` int(10) unsigned NOT NULL,
  `jenisAudio` enum('hi-res-lossless','dolby-atmos') NOT NULL,
  PRIMARY KEY (`idSong`,`jenisAudio`),
  CONSTRAINT `AudioQuality_ibfk_1` FOREIGN KEY (`idSong`) REFERENCES `Song` (`idSong`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `AudioQuality`
--

LOCK TABLES `AudioQuality` WRITE;
/*!40000 ALTER TABLE `AudioQuality` DISABLE KEYS */;
/*!40000 ALTER TABLE `AudioQuality` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ExtraVideo`
--

DROP TABLE IF EXISTS `ExtraVideo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ExtraVideo` (
  `idExtraVideo` int(10) unsigned NOT NULL,
  `idLabel` int(10) unsigned NOT NULL,
  `emailGuestStar` varchar(255) NOT NULL,
  `idSubscriptionGuestStar` int(10) unsigned NOT NULL,
  `judul` varchar(255) NOT NULL,
  `durasi` int(10) unsigned NOT NULL,
  `tanggalRilis` date NOT NULL DEFAULT curdate(),
  PRIMARY KEY (`idExtraVideo`),
  KEY `idLabel` (`idLabel`),
  KEY `emailGuestStar` (`emailGuestStar`,`idSubscriptionGuestStar`),
  CONSTRAINT `ExtraVideo_ibfk_1` FOREIGN KEY (`idLabel`) REFERENCES `Label` (`idLabel`),
  CONSTRAINT `ExtraVideo_ibfk_2` FOREIGN KEY (`emailGuestStar`, `idSubscriptionGuestStar`) REFERENCES `AppleMusicUser` (`email`, `idSubscription`),
  CHECK (durasi > 0)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ExtraVideo`
--

LOCK TABLES `ExtraVideo` WRITE;
/*!40000 ALTER TABLE `ExtraVideo` DISABLE KEYS */;
/*!40000 ALTER TABLE `ExtraVideo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Label`
--

DROP TABLE IF EXISTS `Label`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Label` (
  `idLabel` int(10) unsigned NOT NULL,
  `nama` varchar(255) NOT NULL,
  `tahunBerdiri` int(10) unsigned NOT NULL,
  `asalNegara` varchar(255) NOT NULL,
  PRIMARY KEY (`idLabel`),
  CHECK (idLabel > 0),
  CHECK (tahunBerdiri > 0)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Label`
--

LOCK TABLES `Label` WRITE;
/*!40000 ALTER TABLE `Label` DISABLE KEYS */;
/*!40000 ALTER TABLE `Label` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Lyrics`
--

DROP TABLE IF EXISTS `Lyrics`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Lyrics` (
  `idSong` int(10) unsigned NOT NULL,
  `line` int(10) unsigned NOT NULL,
  `lyric` text NOT NULL,
  `emailWriter` varchar(255) NOT NULL,
  `idSubscriptionWriter` int(10) unsigned NOT NULL,
  PRIMARY KEY (`idSong`,`line`),
  KEY `emailWriter` (`emailWriter`,`idSubscriptionWriter`),
  CONSTRAINT `Lyrics_ibfk_1` FOREIGN KEY (`idSong`) REFERENCES `Song` (`idSong`),
  CONSTRAINT `Lyrics_ibfk_2` FOREIGN KEY (`emailWriter`, `idSubscriptionWriter`) REFERENCES `AppleMusicUser` (`email`, `idSubscription`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Lyrics`
--

LOCK TABLES `Lyrics` WRITE;
/*!40000 ALTER TABLE `Lyrics` DISABLE KEYS */;
/*!40000 ALTER TABLE `Lyrics` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Memasarkan`
--

DROP TABLE IF EXISTS `Memasarkan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Memasarkan` (
  `idProdukKomersial` int(10) unsigned NOT NULL,
  `idSong` int(10) unsigned NOT NULL,
  PRIMARY KEY (`idProdukKomersial`,`idSong`),
  KEY `idSong` (`idSong`),
  CONSTRAINT `Memasarkan_ibfk_1` FOREIGN KEY (`idProdukKomersial`) REFERENCES `ProdukKomersial` (`idProdukKomersial`),
  CONSTRAINT `Memasarkan_ibfk_2` FOREIGN KEY (`idSong`) REFERENCES `Song` (`idSong`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Memasarkan`
--

LOCK TABLES `Memasarkan` WRITE;
/*!40000 ALTER TABLE `Memasarkan` DISABLE KEYS */;
/*!40000 ALTER TABLE `Memasarkan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Menghost`
--

DROP TABLE IF EXISTS `Menghost`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Menghost` (
  `emailHoster` varchar(255) NOT NULL,
  `idSubscriptionHoster` int(10) unsigned NOT NULL,
  `idExtraVideo` int(10) unsigned NOT NULL,
  PRIMARY KEY (`emailHoster`,`idSubscriptionHoster`,`idExtraVideo`),
  KEY `idExtraVideo` (`idExtraVideo`),
  CONSTRAINT `Menghost_ibfk_1` FOREIGN KEY (`emailHoster`, `idSubscriptionHoster`) REFERENCES `AppleMusicUser` (`email`, `idSubscription`),
  CONSTRAINT `Menghost_ibfk_2` FOREIGN KEY (`idExtraVideo`) REFERENCES `ExtraVideo` (`idExtraVideo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Menghost`
--

LOCK TABLES `Menghost` WRITE;
/*!40000 ALTER TABLE `Menghost` DISABLE KEYS */;
/*!40000 ALTER TABLE `Menghost` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `MusicVideo`
--

DROP TABLE IF EXISTS `MusicVideo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `MusicVideo` (
  `idMusicVideo` int(10) unsigned NOT NULL,
  `idLabel` int(10) unsigned NOT NULL,
  `emailArtist` varchar(255) NOT NULL,
  `idSubscriptionArtist` int(10) unsigned NOT NULL,
  `idSong` int(10) unsigned NOT NULL,
  `judul` varchar(255) NOT NULL,
  `durasi` int(10) unsigned NOT NULL,
  `tanggalRilis` date NOT NULL DEFAULT curdate(),
  PRIMARY KEY (`idMusicVideo`),
  KEY `idLabel` (`idLabel`),
  KEY `emailArtist` (`emailArtist`,`idSubscriptionArtist`),
  KEY `idSong` (`idSong`),
  CONSTRAINT `MusicVideo_ibfk_1` FOREIGN KEY (`idLabel`) REFERENCES `Label` (`idLabel`),
  CONSTRAINT `MusicVideo_ibfk_2` FOREIGN KEY (`emailArtist`, `idSubscriptionArtist`) REFERENCES `AppleMusicUser` (`email`, `idSubscription`),
  CONSTRAINT `MusicVideo_ibfk_3` FOREIGN KEY (`idSong`) REFERENCES `Song` (`idSong`) ON UPDATE CASCADE ON DELETE CASCADE,
  CHECK (durasi > 0)

) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `MusicVideo`
--

LOCK TABLES `MusicVideo` WRITE;
/*!40000 ALTER TABLE `MusicVideo` DISABLE KEYS */;
/*!40000 ALTER TABLE `MusicVideo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Playlist`
--

DROP TABLE IF EXISTS `Playlist`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Playlist` (
  `idPlaylist` int(10) unsigned NOT NULL,
  `emailCreator` varchar(255) NOT NULL,
  `idSubscriptionCreator` int(10) unsigned NOT NULL,
  `namaPlaylist` varchar(255) NOT NULL,
  PRIMARY KEY (`idPlaylist`,`emailCreator`),
  KEY `emailCreator` (`emailCreator`,`idSubscriptionCreator`),
  CONSTRAINT `Playlist_ibfk_1` FOREIGN KEY (`emailCreator`, `idSubscriptionCreator`) REFERENCES `AppleMusicUser` (`email`, `idSubscription`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Playlist`
--

LOCK TABLES `Playlist` WRITE;
/*!40000 ALTER TABLE `Playlist` DISABLE KEYS */;
/*!40000 ALTER TABLE `Playlist` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ProdukKomersial`
--

DROP TABLE IF EXISTS `ProdukKomersial`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ProdukKomersial` (
  `idProdukKomersial` int(10) unsigned NOT NULL,
  `emailArtist` varchar(255) NOT NULL,
  `idSubscriptionArtist` int(10) unsigned NOT NULL,
  `judulProduk` varchar(255) NOT NULL,
  `genre` varchar(255) NOT NULL,
  `tanggalRilis` date NOT NULL DEFAULT curdate(),
  `tipeProduk` enum('album','ep','single') NOT NULL,
  PRIMARY KEY (`idProdukKomersial`),
  KEY `emailArtist` (`emailArtist`,`idSubscriptionArtist`),
  CONSTRAINT `ProdukKomersial_ibfk_1` FOREIGN KEY (`emailArtist`, `idSubscriptionArtist`) REFERENCES `AppleMusicUser` (`email`, `idSubscription`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ProdukKomersial`
--

LOCK TABLES `ProdukKomersial` WRITE;
/*!40000 ALTER TABLE `ProdukKomersial` DISABLE KEYS */;
/*!40000 ALTER TABLE `ProdukKomersial` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Song`
--

DROP TABLE IF EXISTS `Song`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Song` (
  `idSong` int(10) unsigned NOT NULL,
  `idLabel` int(10) unsigned NOT NULL,
  `emailArtist` varchar(255) NOT NULL,
  `idSubscriptionArtist` int(10) unsigned NOT NULL,
  `judul` varchar(255) NOT NULL,
  `durasi` int(10) unsigned NOT NULL,
  `tanggalRilis` date NOT NULL DEFAULT curdate(),
  PRIMARY KEY (`idSong`),
  KEY `idLabel` (`idLabel`),
  KEY `emailArtist` (`emailArtist`,`idSubscriptionArtist`),
  CONSTRAINT `Song_ibfk_1` FOREIGN KEY (`idLabel`) REFERENCES `Label` (`idLabel`),
  CONSTRAINT `Song_ibfk_2` FOREIGN KEY (`emailArtist`, `idSubscriptionArtist`) REFERENCES `AppleMusicUser` (`email`, `idSubscription`),
  CHECK (durasi > 0)

) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Song`
--

LOCK TABLES `Song` WRITE;
/*!40000 ALTER TABLE `Song` DISABLE KEYS */;
/*!40000 ALTER TABLE `Song` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `SubscriptionPlan`
--

DROP TABLE IF EXISTS `SubscriptionPlan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SubscriptionPlan` (
  `jenisSubscription` enum('pelajar','perorangan','keluarga') NOT NULL,
  `harga` int(10) unsigned NOT NULL,
  PRIMARY KEY (`jenisSubscription`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SubscriptionPlan`
--

LOCK TABLES `SubscriptionPlan` WRITE;
/*!40000 ALTER TABLE `SubscriptionPlan` DISABLE KEYS */;
/*!40000 ALTER TABLE `SubscriptionPlan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TerdiriDari`
--

DROP TABLE IF EXISTS `TerdiriDari`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `TerdiriDari` (
  `idPlaylist` int(10) unsigned NOT NULL,
  `emailCreator` varchar(255) NOT NULL,
  `idSong` int(10) unsigned NOT NULL,
  `idProdukKomersial` int(10) unsigned NOT NULL,
  PRIMARY KEY (`idPlaylist`,`emailCreator`,`idSong`,`idProdukKomersial`),
  KEY `idSong` (`idSong`),
  KEY `idProdukKomersial` (`idProdukKomersial`),
  KEY `TerdiriDari_ibfk_4` (`emailCreator`),
  CONSTRAINT `TerdiriDari_ibfk_1` FOREIGN KEY (`idPlaylist`) REFERENCES `Playlist` (`idPlaylist`),
  CONSTRAINT `TerdiriDari_ibfk_2` FOREIGN KEY (`idSong`) REFERENCES `Song` (`idSong`),
  CONSTRAINT `TerdiriDari_ibfk_3` FOREIGN KEY (`idProdukKomersial`) REFERENCES `ProdukKomersial` (`idProdukKomersial`),
  CONSTRAINT `TerdiriDari_ibfk_4` FOREIGN KEY (`emailCreator`) REFERENCES `AppleMusicUser` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TerdiriDari`
--

LOCK TABLES `TerdiriDari` WRITE;
/*!40000 ALTER TABLE `TerdiriDari` DISABLE KEYS */;
/*!40000 ALTER TABLE `TerdiriDari` ENABLE KEYS */;
UNLOCK TABLES;

-- CONSRAINTS ii. Atribut  yang menggunakan tipe EMAIL
DELIMITER //
CREATE TRIGGER check_email_before_insert
BEFORE INSERT ON AppleID
FOR EACH ROW
BEGIN
    IF NEW.email NOT REGEXP '^(?:[a-z0-9!#$%&''*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&''*+/=?^_`{|}~-]+)*|"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:(2(5[0-5]|[0-4][0-9])|1[0-9][0-9]|[1-9]?[0-9]))\.){3}(?:(2(5[0-5]|[0-4][0-9])|1[0-9][0-9]|[1-9]?[0-9])|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)])$' THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Invalid email format';
    END IF;
END //

-- Relation Constraints CONSTRAINT ONE_ACTIVE_SUBSCRIPTION
DELIMITER //
CREATE TRIGGER check_one_active_subscription
BEFORE INSERT ON AppleMusicUser
FOR EACH ROW
BEGIN
    DECLARE active_count INT;

    SELECT COUNT(*)
    INTO active_count
    FROM AppleMusicUser
    WHERE email = NEW.email AND status = 'aktif';

    IF NEW.status = 'aktif' THEN
        SET active_count = active_count + 1;
    END IF;

    IF active_count > 1 THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Only one active subscription is allowed per email';
    END IF;
END;
//

-- Database Constraints i. Tidak ada Musik Video yang rilis sebelum Song terkait rilis
DELIMITER //

CREATE TRIGGER before_insert_musicvideo
BEFORE INSERT ON MusicVideo
FOR EACH ROW
BEGIN
    DECLARE songReleaseDate DATE;
    SELECT tanggalRilis INTO songReleaseDate
    FROM Song
    WHERE idSong = NEW.idSong;
    IF NEW.tanggalRilis < songReleaseDate THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Music video release date cannot be before the song release date';
    END IF;
END;
//

DELIMITER ;

-- Database Constraints ii. Dalam Extra Video, pewawancara tidak bisa menjadi bintang tamu
DELIMITER //
CREATE TRIGGER before_insert_extravideo
BEFORE INSERT ON ExtraVideo
FOR EACH ROW
BEGIN
    DECLARE count_matches INT;
    SELECT COUNT(*) INTO count_matches
    FROM Menghost
    WHERE Menghost.idExtraVideo = NEW.idExtraVideo
    AND Menghost.emailHoster = NEW.emailGuestStar
    AND Menghost.idSubscriptionHoster = NEW.idSubscriptionGuestStar;
    IF count_matches > 0 THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'emailGuestStar cannot be the same as emailHoster';
    END IF;
END;
//
DELIMITER ;

-- Transition Constraints i. Status Subscription bisa berubah dari inaktif ke aktif dan sebaliknya 
DELIMITER //
CREATE TRIGGER CheckStatusSubkripsi
BEFORE UPDATE ON AppleMusicUser
FOR EACH ROW
BEGIN
    IF EXISTS (
        SELECT 1
        FROM AppleMusicUser AS old_row
        WHERE old_row.status = NEW.status
        AND old_row.status = NEW.status
        AND 
          ( old_row.status = 'aktif' AND
            NEW.status = 'inaktif' )
    ) THEN
        SIGNAL SQLSTATE '45000'
         SET MESSAGE_TEXT = 'Cannot Transition';
    END IF;
END;
//
DELIMITER ;

-- Transition constrains ii.  Jenis Subscription bisa berubah dari pelajar ke perorangan atau keluarga, perorangan ke pelajar atau keluarga, dan keluarga ke perorangan  atau pelajar.

DELIMITER //
CREATE TRIGGER CheckJenisSubkripsi
BEFORE UPDATE ON SubscriptionPlan
FOR EACH ROW
BEGIN
    IF EXISTS (
        SELECT 1
        FROM SubscriptionPlan AS old_row
        WHERE old_row.jenisSubscription = NEW.jenisSubscription
        AND 
          ( old_row.jenisSubscription = 'keluarga' AND
            NEW.jenisSubscription = 'perorangan' ) OR
          ( old_row.jenisSubscription = 'pelajar' AND
            NEW.jenisSubscription = 'perorangan' ) OR
          ( old_row.jenisSubscription = 'pelajar' AND
            NEW.jenisSubscription = 'keluarga' )
    ) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT ='Cannot transition';
    END IF;
END;
//
DELIMITER ;


-- FITUR TAMBAHAN 4A
DELIMITER //
CREATE TRIGGER validate_artist_subscription BEFORE INSERT ON Song
FOR EACH ROW
BEGIN
    DECLARE subscription_status ENUM('aktif', 'inaktif');
    
    SELECT status INTO subscription_status
    FROM AppleMusicUser
    WHERE email = NEW.emailArtist AND idSubscription = NEW.idSubscriptionArtist;

    IF subscription_status != 'aktif' THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Artis tidak memiliki langganan Apple Music aktif atau langganan telah kedaluwarsa.';
    END IF;
END;
//
DELIMITER ;


-- FITUR TAMBAHAN 4b
CREATE VIEW SongWithLyricsAndWriters AS
SELECT 
    l.idSong,
    GROUP_CONCAT(l.lyric SEPARATOR ' ') AS fullLyrics,  -- Menggabungkan semua lirik menjadi satu teks
    GROUP_CONCAT(DISTINCT CONCAT(w.email, '+', w.idSubscription) SEPARATOR ', ') AS writers -- Daftar unik penulis
FROM 
    Lyrics l
JOIN 
    AppleMusicUser w ON l.emailWriter = w.email AND l.idSubscriptionWriter = w.idSubscription
GROUP BY 
    l.idSong;

-- FITUR TAMBAHAN 4C
CREATE TABLE ArtistStatistics (
    emailArtist VARCHAR(255),
    totalLagu INT DEFAULT 0,
    totalMusikVideo INT DEFAULT 0,
    totalVideoEkstra INT DEFAULT 0,
    PRIMARY KEY (emailArtist)
);

INSERT INTO ArtistStatistics (emailArtist, totalLagu, totalMusikVideo, totalVideoEkstra)
SELECT 
    a.emailArtist,
    (SELECT COUNT(*) FROM Song WHERE emailArtist = a.emailArtist) AS totalLagu,
    (SELECT COUNT(*) FROM MusicVideo WHERE emailArtist = a.emailArtist) AS totalMusikVideo,
    (SELECT COUNT(*) FROM ExtraVideo WHERE emailGuestStar = a.emailArtist) AS totalVideoEkstra
FROM 
    (SELECT emailArtist FROM Song
     UNION
     SELECT emailArtist FROM MusicVideo
     UNION
     SELECT emailGuestStar FROM ExtraVideo) a
GROUP BY 
    a.emailArtist;


-- FITUR TAMBAHAN 4D
DELIMITER //
CREATE TRIGGER AfterInsertSong AFTER INSERT ON Song
FOR EACH ROW
BEGIN
    UPDATE ArtistStatistics
    SET totalLagu = totalLagu + 1
    WHERE emailArtist = NEW.emailArtist;

    IF ROW_COUNT() = 0 THEN
        INSERT INTO ArtistStatistics (emailArtist, totalLagu, totalMusikVideo, totalVideoEkstra)
        VALUES (NEW.emailArtist, 1, 0, 0);
    END IF;
END;
//
DELIMITER ;

DELIMITER //
CREATE TRIGGER AfterInsertMusicVideo AFTER INSERT ON MusicVideo
FOR EACH ROW
BEGIN
    UPDATE ArtistStatistics
    SET totalMusikVideo = totalMusikVideo + 1
    WHERE emailArtist = NEW.emailArtist;

    IF ROW_COUNT() = 0 THEN
        INSERT INTO ArtistStatistics (emailArtist, totalLagu, totalMusikVideo, totalVideoEkstra)
        VALUES (NEW.emailArtist, 0, 1, 0);
    END IF;
END;
//
DELIMITER ;

DELIMITER //
CREATE TRIGGER AfterInsertExtraVideo AFTER INSERT ON ExtraVideo
FOR EACH ROW
BEGIN
    UPDATE ArtistStatistics
    SET totalVideoEkstra = totalVideoEkstra + 1
    WHERE emailArtist = NEW.emailGuestStar;

    IF ROW_COUNT() = 0 THEN
        INSERT INTO ArtistStatistics (emailArtist, idSubscriptionArtist, totalLagu, totalMusikVideo, totalVideoEkstra)
        VALUES (NEW.emailGuestStar, 0, 0, 1);
    END IF;
END;
//
DELIMITER ;

-- FITUR TAMBAHAN 4E
DELIMITER //

CREATE TRIGGER validate_single_insertion BEFORE INSERT ON Memasarkan
FOR EACH ROW
BEGIN
    DECLARE produkType CHAR(6);
    DECLARE songCount INT;

    SELECT tipeProduk INTO produkType
    FROM ProdukKomersial
    WHERE idProdukKomersial = NEW.idProdukKomersial;

    SELECT COUNT(*) INTO songCount
    FROM Memasarkan
    WHERE idProdukKomersial = NEW.idProdukKomersial;

    IF produkType = 'single' AND songCount > 0 THEN
        SIGNAL SQLSTATE '45000'
            SET MESSAGE_TEXT = 'Cannot add more than one song to a Single type product.';
    END IF;
END;

//
DELIMITER ;

/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-05-18 19:49:37
